makit: Context
Module: "context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
dependencies
match
root
target
Methods
dependencyFullPath
dependencyPath
read
readDependency
readDependencySync
readSync
targetFullPath
targetPath
toFullPath
write
writeSync
writeTarget
writeTargetSync
Constructors
constructor
new Context(__namedParameters: object): Context
Parameters
__namedParameters: object
dependencies: any[]
match: any
root: any
target: any
Returns Context
Properties
dependencies
dependencies: string[]
match
match: any
Private root
root: string
target
target: string
Methods
dependencyFullPath
dependencyFullPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
dependencyPath
dependencyPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
read
read(filepath: string): Promise<any>
Parameters
filepath: string
Returns Promise<any>
readDependency
readDependency(i?: number): Promise<any>
Parameters
Default value i: number = 0
Returns Promise<any>
readDependencySync
readDependencySync(i?: number): Promise<any>
Parameters
Default value i: number = 0
Returns Promise<any>
readSync
readSync(filepath: string): Promise<any>
Parameters
filepath: string
Returns Promise<any>
targetFullPath
targetFullPath(): string
Returns string
targetPath
targetPath(): string
Returns string
Private toFullPath
toFullPath(filename: string): string
Parameters
filename: string
Returns string
write
write(filepath: string): Promise<any>
Parameters
filepath: string
Returns Promise<any>
writeSync
writeSync(filepath: string): Promise<any>
Parameters
filepath: string
Returns Promise<any>
writeTarget
writeTarget(content: string): any
Parameters
content: string
Returns any
writeTargetSync
writeTargetSync(content: string): any
Parameters
content: string
Returns any
