makit: Context
Module: "context"
Class Context
Hierarchy
Context
Implements
FileSystem
Index
Constructors
constructor
Properties
dependencies
dynamicDependencies
fs
makeImpl
match
root
target
Methods
dependencyFullPath
dependencyPath
exists
existsSync
make
mkdir
mkdirSync
outputFile
outputFileSync
readDependency
readDependencySync
readFile
readFileSync
stat
statSync
targetFullPath
targetPath
toFullPath
unlink
unlinkSync
utimes
utimesSync
writeDependency
writeFile
writeFileSync
writeTarget
writeTargetSync
Constructors
constructor
new Context(__namedParameters: object): Context
Parameters
__namedParameters: object
dependencies: string[]
fs: FileSystem
make: function
(target: string): Promise<TimeStamp>
Parameters
target: string
Returns Promise<TimeStamp>
match: null | RegExpExecArray
root: string
target: string
Returns Context
Properties
dependencies
dependencies: string[]
dynamicDependencies
dynamicDependencies: string[] = []
Private fs
fs: FileSystem
Private makeImpl
makeImpl: function
Type declaration
(target: string): Promise<TimeStamp>
Parameters
target: string
Returns Promise<TimeStamp>
match
match: RegExpExecArray | null
Private root
root: string
target
target: string
Methods
dependencyFullPath
dependencyFullPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
dependencyPath
dependencyPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
exists
exists(filepath: string): Promise<boolean>
Implementation of FileSystem.exists
Parameters
filepath: string
Returns Promise<boolean>
existsSync
existsSync(filepath: string): boolean
Implementation of FileSystem.existsSync
Parameters
filepath: string
Returns boolean
make
make(target: string): Promise<number>
Parameters
target: string
Returns Promise<number>
mkdir
mkdir(filepath: string, options?: number | string | MakeDirectoryOptions | null): Promise<void>
Implementation of FileSystem.mkdir
FileSystem Implements
Parameters
filepath: string
Optional options: number | string | MakeDirectoryOptions | null
Returns Promise<void>
mkdirSync
mkdirSync(filepath: string, options: number | string | MakeDirectoryOptions | null): void
Implementation of FileSystem.mkdirSync
Parameters
filepath: string
options: number | string | MakeDirectoryOptions | null
Returns void
outputFile
outputFile(filepath: string, content: string | Buffer): Promise<void>
Parameters
filepath: string
content: string | Buffer
Returns Promise<void>
outputFileSync
outputFileSync(filepath: string, content: string | Buffer): void
Parameters
filepath: string
content: string | Buffer
Returns void
readDependency
readDependency(i?: number): Promise<string>
Parameters
Default value i: number = 0
Returns Promise<string>
readDependencySync
readDependencySync(i?: number): string
Parameters
Default value i: number = 0
Returns string
readFile
readFile(filepath: string, encoding?: BufferEncoding): Promise<string>
Implementation of FileSystem.readFile
Parameters
filepath: string
Optional encoding: BufferEncoding
Returns Promise<string>
readFileSync
readFileSync(filepath: string, encoding: BufferEncoding): string
Implementation of FileSystem.readFileSync
Parameters
filepath: string
encoding: BufferEncoding
Returns string
stat
stat(filepath: string): Promise<Stats>
Implementation of FileSystem.stat
Parameters
filepath: string
Returns Promise<Stats>
statSync
statSync(filepath: string): Stats
Implementation of FileSystem.statSync
Parameters
filepath: string
Returns Stats
targetFullPath
targetFullPath(): string
Returns string
targetPath
targetPath(): string
Returns string
toFullPath
toFullPath(filename: string): string
Parameters
filename: string
Returns string
unlink
unlink(filepath: string): Promise<void>
Implementation of FileSystem.unlink
Parameters
filepath: string
Returns Promise<void>
unlinkSync
unlinkSync(filepath: string): void
Implementation of FileSystem.unlinkSync
Parameters
filepath: string
Returns void
utimes
utimes(filepath: string, atime: number, utime: number): Promise<void>
Implementation of FileSystem.utimes
Parameters
filepath: string
atime: number
utime: number
Returns Promise<void>
utimesSync
utimesSync(filepath: string, atime: number, utime: number): void
Implementation of FileSystem.utimesSync
Parameters
filepath: string
atime: number
utime: number
Returns void
writeDependency
writeDependency(): Promise<void>
Returns Promise<void>
writeFile
writeFile(filepath: string, content: string | Buffer): Promise<void>
Implementation of FileSystem.writeFile
Parameters
filepath: string
content: string | Buffer
Returns Promise<void>
writeFileSync
writeFileSync(filepath: string, content: string | Buffer): void
Implementation of FileSystem.writeFileSync
Parameters
filepath: string
content: string | Buffer
Returns void
writeTarget
writeTarget(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
writeTargetSync
writeTargetSync(content: string): void
Parameters
content: string
Returns void
