makit: Context
Module: "context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
dependencies
fs
make
match
root
rule
target
Methods
dependencyFullPath
dependencyPath
mkdir
mkdirSync
outputFile
outputFileSync
readDependency
readDependencySync
readFile
readFileSync
targetFullPath
targetPath
toFullPath
writeFile
writeFileSync
writeTarget
writeTargetSync
Constructors
constructor
new Context(__namedParameters: object): Context
Parameters
__namedParameters: object
dependencies: string[]
fs: FileSystem
make: function
(target: string): Promise<TimeStamp>
Parameters
target: string
Returns Promise<TimeStamp>
match: RegExpExecArray
root: string
rule: Rule
target: string
Returns Context
Properties
dependencies
dependencies: string[]
Private fs
fs: FileSystem
make
make: function
Type declaration
(target: string): Promise<TimeStamp>
Parameters
target: string
Returns Promise<TimeStamp>
match
match: any
Private root
root: string
rule
rule: Rule
target
target: string
Methods
dependencyFullPath
dependencyFullPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
dependencyPath
dependencyPath(i?: number): string
Parameters
Default value i: number = 0
Returns string
mkdir
mkdir(filepath: string, options?: any): Promise<unknown>
Parameters
filepath: string
Optional options: any
Returns Promise<unknown>
mkdirSync
mkdirSync(filepath: string, options: any): void
Parameters
filepath: string
options: any
Returns void
outputFile
outputFile(filepath: string, content: string | Buffer): Promise<unknown>
Parameters
filepath: string
content: string | Buffer
Returns Promise<unknown>
outputFileSync
outputFileSync(filepath: string, content: string | Buffer): void
Parameters
filepath: string
content: string | Buffer
Returns void
readDependency
readDependency(i?: number): Promise<string>
Parameters
Default value i: number = 0
Returns Promise<string>
readDependencySync
readDependencySync(i?: number): string
Parameters
Default value i: number = 0
Returns string
readFile
readFile(filepath: string, encoding?: BufferEncoding): Promise<string>
Parameters
filepath: string
Optional encoding: BufferEncoding
Returns Promise<string>
readFileSync
readFileSync(filepath: string, encoding: BufferEncoding): string
Parameters
filepath: string
encoding: BufferEncoding
Returns string
targetFullPath
targetFullPath(): string
Returns string
targetPath
targetPath(): string
Returns string
Private toFullPath
toFullPath(filename: string): string
Parameters
filename: string
Returns string
writeFile
writeFile(filepath: string, content: string | Buffer): Promise<unknown>
Parameters
filepath: string
content: string | Buffer
Returns Promise<unknown>
writeFileSync
writeFileSync(filepath: string, content: string | Buffer): void
Parameters
filepath: string
content: string | Buffer
Returns void
writeTarget
writeTarget(content: string): Promise<unknown>
Parameters
content: string
Returns Promise<unknown>
writeTargetSync
writeTargetSync(content: string): void
Parameters
content: string
Returns void
