makit: MTime
Module: "fs/mtime"
Class MTime
文件 mtime 的抽象
由于文件系统时间和 Node.js 的 Date API 不一致， 会影响判断一个 target 是否 stale。 GNU Make 的 recipe 是独立进程而 makit 中是本地过程调用因此问题严重。 一些实现细节：
mtime 使用正整数实现，特殊值取负数和 Infinity。
按 makit 第一次获知文件的顺序初始化 mtime。
同时提供 mtime 和严格递增的 now()，确保 now 和 mtime 一致。
Hierarchy
MTime
Index
Constructors
constructor
Properties
db
fs
instance
Methods
getModifiedTime
getModifiedTimeFromFileSystem
now
queryAndValidate
setModifiedTime
Constructors
constructor
new MTime(db: DataBase, fs: FileSystem): MTime
Parameters
db: DataBase
fs: FileSystem
Returns MTime
Properties
Private db
db: DataBase
Private fs
fs: FileSystem
Static Private instance
instance: MTime
Methods
getModifiedTime
getModifiedTime(fullpath: string): Promise<TimeStamp>
获取文件修改时间
Parameters
fullpath: string
文件全路径
Returns Promise<TimeStamp>
时间戳的 Promise
Private getModifiedTimeFromFileSystem
getModifiedTimeFromFileSystem(fullpath: string): Promise<TimeStamp>
Parameters
fullpath: string
Returns Promise<TimeStamp>
now
now(): TimeStamp
获取严格递增的当前时间戳
Returns TimeStamp
严格递增的当前时间戳
Private queryAndValidate
queryAndValidate(fullpath: string, mtimeMs: TimeStamp): any
简单的校验，就可以不依赖数据库的并发一致性。
Parameters
fullpath: string
mtimeMs: TimeStamp
Returns any
setModifiedTime
setModifiedTime(fullpath: string, time?: TimeStamp): Promise<TimeStamp>
设置文件修改时间，不传则设置为现在
Parameters
fullpath: string
文件全路径
Default value time: TimeStamp = this.now()
时间戳
Returns Promise<TimeStamp>
