makit: NodeFileSystem
Module: "fs/nodefs-impl"
Class NodeFileSystem
Hierarchy
NodeFileSystem
Implements
FileSystem
Index
Methods
exists
existsSync
mkdir
mkdirSync
readFile
readFileSync
stat
statSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Methods
exists
exists(path: string): Promise<boolean>
Implementation of FileSystem.exists
Parameters
path: string
Returns Promise<boolean>
existsSync
existsSync(path: string): boolean
Implementation of FileSystem.existsSync
Parameters
path: string
Returns boolean
mkdir
mkdir(path: string, options?: number | string | MakeDirectoryOptions | null): Promise<void>
Implementation of FileSystem.mkdir
Parameters
path: string
Optional options: number | string | MakeDirectoryOptions | null
Returns Promise<void>
mkdirSync
mkdirSync(path: string, options?: number | string | MakeDirectoryOptions | null): void
Implementation of FileSystem.mkdirSync
Parameters
path: string
Optional options: number | string | MakeDirectoryOptions | null
Returns void
readFile
readFile(path: string, encoding?: BufferEncoding): Promise<string>
Implementation of FileSystem.readFile
Parameters
path: string
Optional encoding: BufferEncoding
Returns Promise<string>
readFileSync
readFileSync(path: string, encoding: BufferEncoding): string
Implementation of FileSystem.readFileSync
Parameters
path: string
encoding: BufferEncoding
Returns string
stat
stat(path: string, options?: fs.BigIntOptions): Promise<Stats>
Parameters
path: string
Optional options: fs.BigIntOptions
Returns Promise<Stats>
statSync
statSync(path: string): Stats
Implementation of FileSystem.statSync
Parameters
path: string
Returns Stats
unlink
unlink(path: string): Promise<void>
Implementation of FileSystem.unlink
Parameters
path: string
Returns Promise<void>
unlinkSync
unlinkSync(path: string): void
Implementation of FileSystem.unlinkSync
Parameters
path: string
Returns void
utimes
utimes(path: string, atime: number, mtime: number): Promise<void>
Implementation of FileSystem.utimes
Parameters
path: string
atime: number
mtime: number
Returns Promise<void>
utimesSync
utimesSync(path: string, atime: number, mtime: number): void
Implementation of FileSystem.utimesSync
Parameters
path: string
atime: number
mtime: number
Returns void
writeFile
writeFile(path: string, data: string): Promise<void>
Parameters
path: string
data: string
Returns Promise<void>
writeFileSync
writeFileSync(path: string, data: string): void
Parameters
path: string
data: string
Returns void
