makit: DirectedGraph
Module: "graph"
Class DirectedGraph<T>
Type parameters
T
Hierarchy
DirectedGraph
Index
Properties
edges
redges
vertices
Methods
addEdge
addVertex
checkCircular
circularString
getRoots
getSinglePath
hasEdge
preOrder
toString
toTree
Properties
Private edges
edges: Map<T, Set<T>> = new Map()
Private redges
redges: Map<T, Set<T>> = new Map()
Private vertices
vertices: Map<T, VertexType> = new Map()
Methods
addEdge
addEdge(fr: T, to: T): void
Parameters
fr: T
to: T
Returns void
addVertex
addVertex(v: T, vertexType?: VertexType): void
Parameters
v: T
Default value vertexType: VertexType = VertexType.None
Returns void
checkCircular
checkCircular(begin: T): any
Parameters
begin: T
Returns any
Private circularString
circularString(vertex: T): string
Parameters
vertex: T
Returns string
getRoots
getRoots(): any[]
Returns any[]
getSinglePath
getSinglePath(vertex: T): unknown[]
Parameters
vertex: T
Returns unknown[]
hasEdge
hasEdge(fr: T, to: T): boolean
Parameters
fr: T
to: T
Returns boolean
Private preOrder
preOrder(vertex: T, visitor: Visitor<T>, path?: T[], visited?: Set<T>): void
Parameters
vertex: T
visitor: Visitor<T>
Default value path: T[] = []
Default value visited: Set<T> = new Set()
Returns void
toString
toString(): any
Returns any
toTree
toTree(): object
Returns object
[key: string]: Tree
