makit: IO
Module: "io"
Class IO
Hierarchy
IO
Index
Properties
db
fs
mtime
Methods
clearDataBase
getDataBase
getFileSystem
getMTime
resetFileSystem
Properties
Static db
db: DataBase
Static fs
fs: FileSystem
Static mtime
mtime: MTime
Methods
Static clearDataBase
clearDataBase(): void
Returns void
Static getDataBase
getDataBase(filepath?: string, fs?: FileSystem): DataBase
Parameters
Default value filepath: string = ".makit.db"
Default value fs: FileSystem = this.getFileSystem()
Returns DataBase
Static getFileSystem
getFileSystem(): FileSystem
Returns FileSystem
Static getMTime
getMTime(db?: DataBase, fs?: FileSystem): MTime
Parameters
Default value db: DataBase = IO.getDataBase()
Default value fs: FileSystem = this.getFileSystem()
Returns MTime
Static resetFileSystem
resetFileSystem(newFS: FileSystem): object
Parameters
newFS: FileSystem
Returns object
db: DataBase
fs: FileSystem
mtime: MTime
