makit: Prerequisites
Module: "makefile/prerequisites"
Class Prerequisites
Hierarchy
Prerequisites
Index
Constructors
constructor
Properties
decl
dynamicDependencies
Methods
__computed
addRequisites
getPrerequisites
Constructors
constructor
new Prerequisites(decl: PrerequisitesDeclaration): Prerequisites
Parameters
decl: PrerequisitesDeclaration
Returns Prerequisites
Properties
Private decl
decl: PrerequisitesDeclaration
Private dynamicDependencies
dynamicDependencies: Map<string, Set<string>> = new Map()
Methods
__computed
__computed(): string
Returns string
addRequisites
addRequisites<T>(ctx: Context, decl: PrerequisitesDeclaration, results: string[]): void
Type parameters
T
Parameters
ctx: Context
decl: PrerequisitesDeclaration
results: string[]
Returns void
getPrerequisites
getPrerequisites(ctx: Context): string[]
Parameters
ctx: Context
Returns string[]
