makit: Make
Module: "make"
Class Make
Hierarchy
Make
Index
Constructors
constructor
Properties
disableCheckCircular
emitter
fs
graph
logger
making
root
ruleResolver
Methods
checkCircular
emit
getModifiedTime
make
printGraph
resolveDependencies
updateGraph
withCache
Constructors
constructor
new Make(__namedParameters: object): Make
Parameters
__namedParameters: object
disableCheckCircular: boolean
emitter: EventEmitter
fs: FileSystem
logger: Logger
root: string
ruleResolver: function
(target: string): [Rule, RegExpExecArray]
Parameters
target: string
Returns [Rule, RegExpExecArray]
Returns Make
Properties
Private disableCheckCircular
disableCheckCircular: boolean
Private emitter
emitter: EventEmitter
Private fs
fs: FileSystem
Private graph
graph: DirectedGraph<string> = new DirectedGraph()
Private logger
logger: Logger
Private making
making: Map<string, Promise<TimeStamp>> = new Map()
Private root
root: string
Private ruleResolver
ruleResolver: function
Type declaration
(target: string): [Rule, RegExpExecArray]
Parameters
target: string
Returns [Rule, RegExpExecArray]
Methods
Private checkCircular
checkCircular(begin: string): void
Parameters
begin: string
Returns void
Private emit
emit(event: string, msg: any): void
Parameters
event: string
msg: any
Returns void
Private getModifiedTime
getModifiedTime(filepath: string): Promise<TimeStamp>
Parameters
filepath: string
Returns Promise<TimeStamp>
make
make(target: string, parent?: string): Promise<TimeStamp>
Parameters
target: string
Optional parent: string
Returns Promise<TimeStamp>
printGraph
printGraph(): void
Returns void
Private resolveDependencies
resolveDependencies(context: Context): Promise<TimeStamp>
Parameters
context: Context
Returns Promise<TimeStamp>
Private updateGraph
updateGraph(target: string, parent?: string): void
Parameters
target: string
Optional parent: string
Returns void
Private withCache
withCache(target: string, fn: function): Promise<TimeStamp>
Parameters
target: string
fn: function
(...args: any[]): Promise<TimeStamp>
Parameters
Rest ...args: any[]
Returns Promise<TimeStamp>
Returns Promise<TimeStamp>
