makit: Make
Module: "make"
Class Make
Hierarchy
Make
Index
Constructors
constructor
Properties
dependencyGraph
disableCheckCircular
isMaking
matchRule
reporter
root
targetQueue
targets
tasks
Methods
buildDependencyGraph
createTarget
doMake
invalidate
isResolved
make
notifyDependants
scheduleTask
startMake
Constructors
constructor
new Make(__namedParameters: object): Make
Parameters
__namedParameters: object
disableCheckCircular: undefined | false | true
matchRule: function
(target: string): [Rule, RegExpExecArray] | null
Parameters
target: string
Returns [Rule, RegExpExecArray] | null
reporter: Reporter
root: string
Returns Make
Properties
dependencyGraph
dependencyGraph: DirectedGraph<string> = new DirectedGraph()
Private disableCheckCircular
disableCheckCircular: boolean
Private isMaking
isMaking: boolean = false
Private matchRule
matchRule: function
Type declaration
(target: string): [Rule, RegExpExecArray] | null
Parameters
target: string
Returns [Rule, RegExpExecArray] | null
Private reporter
reporter: Reporter
Private root
root: string
Private targetQueue
targetQueue: Queue<Task> = new Queue()
Private targets
targets: Map<string, Target> = new Map()
Private tasks
tasks: Map<string, Task> = new Map()
Methods
Private buildDependencyGraph
buildDependencyGraph(node: string, parent: undefined | string): void
Parameters
node: string
Optional parent: undefined | string
Returns void
Private createTarget
createTarget(__namedParameters: object): Target
Parameters
__namedParameters: object
match: null | RegExpExecArray
rule: undefined | Rule
target: string
Returns Target
Private doMake
doMake(target: Target): Promise<void>
Parameters
target: Target
Returns Promise<void>
invalidate
invalidate(targetName: string): void
Parameters
targetName: string
Returns void
Private isResolved
isResolved(targetName: string): undefined | false | true
Parameters
targetName: string
Returns undefined | false | true
make
make(targetName: string, parent: undefined | string): Promise<TimeStamp>
Parameters
targetName: string
Optional parent: undefined | string
Returns Promise<TimeStamp>
Private notifyDependants
notifyDependants(targetName: string): void
Parameters
targetName: string
Returns void
Private scheduleTask
scheduleTask(target: Target): void
Parameters
target: Target
Returns void
Private startMake
startMake(): void
Returns void
