makit: Makefile
Module: "makefile"
Class Makefile
Hierarchy
Makefile
Index
Constructors
constructor
Properties
fileTargetRules
graph
making
root
ruleList
ruleMap
verbose
Methods
addRule
doMake
findFirstTarget
findFirstTargetOrThrow
findRule
getFileStat
invalidate
isValid
make
printGraph
updateRule
Constructors
constructor
new Makefile(root?: string, verbose?: boolean): Makefile
Parameters
Default value root: string = cwd()
Default value verbose: boolean = false
Returns Makefile
Properties
Private fileTargetRules
fileTargetRules: Map<string, Rule> = new Map()
Private graph
graph: DirectedGraph<string> = new DirectedGraph()
Private making
making: Map<string, Promise<string>> = new Map()
root
root: string
Private ruleList
ruleList: Rule[] = []
Private ruleMap
ruleMap: Map<TargetDeclaration, Rule> = new Map()
verbose
verbose: boolean
Methods
addRule
addRule(targetDecl: TargetDeclaration, prerequisitesDecl: PrerequisitesDeclaration, recipeDecl?: RecipeDeclaration<void>): void
Parameters
targetDecl: TargetDeclaration
prerequisitesDecl: PrerequisitesDeclaration
Default value recipeDecl: RecipeDeclaration<void> = defaultRecipe
Returns void
Private doMake
doMake(target: string): Promise<string>
Parameters
target: string
Returns Promise<string>
Private findFirstTarget
findFirstTarget(): string
Returns string
Private findFirstTargetOrThrow
findFirstTargetOrThrow(): string
Returns string
Private findRule
findRule(target: string): [Rule, RegExpExecArray]
Parameters
target: string
Returns [Rule, RegExpExecArray]
Private getFileStat
getFileStat(file: string): any
Parameters
file: string
Returns any
invalidate
invalidate(path: string): void
Parameters
path: string
Returns void
Private isValid
isValid(target: string, deps: string[]): Promise<boolean>
Parameters
target: string
deps: string[]
Returns Promise<boolean>
make
make(target?: string, parent?: string): Promise<string>
Parameters
Optional target: string
Optional parent: string
Returns Promise<string>
printGraph
printGraph(): void
Returns void
updateRule
updateRule(targetDecl: TargetDeclaration, prerequisitesDecl: PrerequisitesDeclaration, recipeDecl?: RecipeDeclaration<void>): void
Parameters
targetDecl: TargetDeclaration
prerequisitesDecl: PrerequisitesDeclaration
Default value recipeDecl: RecipeDeclaration<void> = defaultRecipe
Returns void
