makit: Make
Module: "make"
Class Make
Hierarchy
Make
Index
Constructors
constructor
Properties
disableCheckCircular
emitter
graph
making
matchRule
root
Methods
checkCircular
createContext
doMake
emit
getGraph
make
makeDetail
resolveDependencies
updateGraph
withCache
Constructors
constructor
new Make(__namedParameters: object): Make
Parameters
__namedParameters: object
disableCheckCircular: boolean
emitter: EventEmitter
matchRule: function
(target: string): [Rule, RegExpExecArray]
Parameters
target: string
Returns [Rule, RegExpExecArray]
root: string
Returns Make
Properties
Private disableCheckCircular
disableCheckCircular: boolean
Private emitter
emitter: EventEmitter
Private graph
graph: DirectedGraph<string> = new DirectedGraph()
Private making
making: Map<string, Promise<TimeStamp>> = new Map()
Private matchRule
matchRule: function
Type declaration
(target: string): [Rule, RegExpExecArray]
Parameters
target: string
Returns [Rule, RegExpExecArray]
Private root
root: string
Methods
Private checkCircular
checkCircular(begin: string): void
Parameters
begin: string
Returns void
createContext
createContext(__namedParameters: object): Context
Parameters
__namedParameters: object
match: RegExpExecArray
rule: Rule
target: string
Returns Context
Private doMake
doMake(target: string, parent?: string): Promise<TimeStamp>
Parameters
target: string
Optional parent: string
Returns Promise<TimeStamp>
Private emit
emit(event: string, msg: any): void
Parameters
event: string
msg: any
Returns void
getGraph
getGraph(): string
Returns string
make
make(target: string, parent?: string): Promise<TimeStamp>
Parameters
target: string
Optional parent: string
Returns Promise<TimeStamp>
Private makeDetail
makeDetail(target: string, context: Context): string
Parameters
target: string
context: Context
Returns string
Private resolveDependencies
resolveDependencies(target: string, context: Context, rule: Rule): Promise<TimeStamp>
Parameters
target: string
context: Context
rule: Rule
Returns Promise<TimeStamp>
Private updateGraph
updateGraph(target: string, parent?: string): void
Parameters
target: string
Optional parent: string
Returns void
Private withCache
withCache(target: string, fn: function): Promise<TimeStamp>
Parameters
target: string
fn: function
(...args: any[]): Promise<TimeStamp>
Parameters
Rest ...args: any[]
Returns Promise<TimeStamp>
Returns Promise<TimeStamp>
