makit: Target
Module: "target"
Class Target
Hierarchy
Target
Index
Constructors
constructor
Properties
_decl
glob
rTarget
targetType
Accessors
decl
Methods
exec
isFilePath
toString
execArrayFromString
Constructors
constructor
new Target(target: TargetDeclaration): Target
Parameters
target: TargetDeclaration
Returns Target
Properties
Private _decl
_decl: TargetDeclaration
Private glob
glob: string = null
Private rTarget
rTarget: RegExp = null
Private targetType
targetType: TargetType
Accessors
decl
get decl(): string | RegExp
Returns string | RegExp
Methods
exec
exec(targetFile: string): RegExpExecArray
Parameters
targetFile: string
Returns RegExpExecArray
isFilePath
isFilePath(): boolean
Returns boolean
toString
toString(): string
Returns string
Static execArrayFromString
execArrayFromString(str: string): RegExpExecArray
Parameters
str: string
Returns RegExpExecArray
