makit: Target
Module: "target"
Class Target
Hierarchy
Target
Index
Constructors
constructor
Properties
ctx
error
mtime
name
pendingDependencyCount
promises
rule
state
Methods
__computed
addPromise
getDependencies
isFinished
isReady
isResolved
isStarted
reject
reset
resolve
start
updateMtime
writeDependency
create
Constructors
constructor
new Target(target: string, context: Context, mtime: number, rule: Rule): Target
Parameters
target: string
context: Context
mtime: number
Optional rule: Rule
Returns Target
Properties
ctx
ctx: Context
Optional error
error: Error
mtime
mtime: number
name
name: string
pendingDependencyCount
pendingDependencyCount: number = 0
promises
promises: [function, function][] = []
Optional rule
rule: Rule
state
state: TargetState = TargetState.INIT
Methods
__computed
__computed(): string
Returns string
addPromise
addPromise(resolve: function, reject: function): void
Parameters
resolve: function
(t: TimeStamp): void
Parameters
t: TimeStamp
Returns void
reject: function
(e: Error): void
Parameters
e: Error
Returns void
Returns void
getDependencies
getDependencies(): string[]
Returns string[]
isFinished
isFinished(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
isStarted
isStarted(): boolean
Returns boolean
reject
reject(err: Error): void
Parameters
err: Error
Returns void
reset
reset(): void
Returns void
resolve
resolve(): void
Returns void
start
start(): void
Returns void
updateMtime
updateMtime(): void
Returns void
writeDependency
writeDependency(): Promise<void>
Returns Promise<void>
Static create
create(__namedParameters: object): Target
Parameters
__namedParameters: object
fs: FileSystem
make: function
(target: string): Promise<TimeStamp>
Parameters
target: string
Returns Promise<TimeStamp>
match: null | RegExpExecArray
root: string
rule: undefined | Rule
target: string
Returns Target
