makit: DirectedGraph
Module: "utils/graph"
Class DirectedGraph<T>
Type parameters
T
Hierarchy
DirectedGraph
Index
Constructors
constructor
Properties
edges
redges
root
vertexToString
vertices
Methods
__computed
addEdge
addVertex
checkCircular
findPathToRoot
getSinglePath
hasEdge
preOrder
toString
toTree
Constructors
constructor
new DirectedGraph(vertexToString?: function): DirectedGraph
Parameters
Default value vertexToString: function = x => String(x) + ''
(v: T): string
Parameters
v: T
Returns string
Returns DirectedGraph
Properties
Private edges
edges: Map<T, Set<T>> = new Map()
Private redges
redges: Map<T, Set<T>> = new Map()
Private Optional root
root: T
Private vertexToString
vertexToString: function
Type declaration
(v: T): string
Parameters
v: T
Returns string
Private vertices
vertices: Map<T, VertexType> = new Map()
Methods
__computed
__computed(): string
Returns string
addEdge
addEdge(fr: T, to: T): void
增加一条边
Parameters
fr: T
边的起点
to: T
边的终点
Returns void
addVertex
addVertex(v: T, vertexType?: VertexType): void
增加一个点
Parameters
v: T
要增加的点
Default value vertexType: VertexType = VertexType.None
点的类型（空、入、出、出入）
Returns void
checkCircular
checkCircular(begin: T): T[] | null
是否存在环状结构
Parameters
begin: T
Returns T[] | null
如果存在返回一个 circuit，否则返回 null
findPathToRoot
findPathToRoot(vertex: T): T[]
获取一条从 root 到 vertex 的路径
Parameters
vertex: T
路径的终点
Returns T[]
从 root 到 vertex 的路径
getSinglePath
getSinglePath(vertex: T): T[]
获取一条从 root 到 vertex 的路径
Parameters
vertex: T
路径的终点
Returns T[]
从 root 到 vertex 的路径
hasEdge
hasEdge(fr: T, to: T): boolean
检查是否包含边
Parameters
fr: T
起点
to: T
终点
Returns boolean
包含返回 true 否则 false
Private preOrder
preOrder(vertex: T | undefined, visitor: Visitor<T>, path?: T[], visited?: Set<T>): void
Parameters
vertex: T | undefined
visitor: Visitor<T>
Default value path: T[] = []
Default value visited: Set<T> = new Set()
Returns void
toString
toString(): string
以第一个点为根的树的文本表示
Returns string
树的 ASCII 文本表示
Private toTree
toTree(): object
转化为 Plain Object 表示的树，用于 treeify
注意：使用前需要先调用 checkCircular()， 或从数据上确保它是一棵树。
Returns object
转为 Plain Object 的树状结构
[key: string]: Tree
