makit: "index"
External module "index"
Index
Variables
makefile
Functions
disableCheckCircular
make
off
on
rule
setRoot
setVerbose
updateOrAddRule
updateRule
Variables
Const makefile
makefile: Makefile = global['makit'] = new Makefile()
Functions
disableCheckCircular
disableCheckCircular(): void
Returns void
make
make(target: string): Promise<number>
Parameters
target: string
Returns Promise<number>
off
off(event: string, listener: function): void
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(event: string, listener: function): void
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
rule
rule(target: string, prerequisites: PrerequisitesDeclaration, recipe?: RecipeDeclaration): void
Parameters
target: string
prerequisites: PrerequisitesDeclaration
Optional recipe: RecipeDeclaration
Returns void
setRoot
setRoot(val: string): void
Parameters
val: string
Returns void
setVerbose
setVerbose(val?: boolean): void
Parameters
Default value val: boolean = true
Returns void
updateOrAddRule
updateOrAddRule(target: string, prerequisites: PrerequisitesDeclaration, recipe?: RecipeDeclaration): void
Parameters
target: string
prerequisites: PrerequisitesDeclaration
Optional recipe: RecipeDeclaration
Returns void
updateRule
updateRule(target: string, prerequisites: PrerequisitesDeclaration, recipe?: RecipeDeclaration): void
Parameters
target: string
prerequisites: PrerequisitesDeclaration
Optional recipe: RecipeDeclaration
Returns void
